[00:01.19] 涙の雨が頬をたたくたびに美しく
[00:08.69] 
[00:31.99] くだらないルールから
[00:34.55] はみ出せずに泣いていた
[00:37.24] ぼやけすぎた未来地図
[00:42.11] すり減ったココロを
[00:45.13] 埋めたくて集めた
[00:47.86] 要らないモノばかり
[00:52.36] 
[00:50.75] バイバイ あの愛しき日々は
[00:57.65] 戻りはしないから
[01:01.65] 
[01:01.60] 開いてゆく 小さく閉じたココロが
[01:08.57] 夜の隅で静かに
[01:12.60] 色付いてく もっと深く優しく
[01:19.40] 朝の光を受けて
[01:23.26] 涙の雨が頬をたたくたびに美しく
[01:30.76] 
[01:38.48] だれかの明日をただ
[01:41.07] 憂えたり嘆いたり
[01:43.92] することが優しさなら
[01:48.62] すり減ったココロは
[01:51.87] 思うよりも簡単に
[01:54.56] 埋められやしないかな
[01:59.56] 
[01:58.54] 何回だって間違えるけど
[02:04.56] 終わりはしないなら
[02:08.81] 笑ってたいな
[02:11.81] 
[02:30.36] 閉じてゆく ずっと隠してた傷が
[02:36.78] 夜の隅で静かに
[02:40.47] 繋がってく いつかはぐれたすべてが
[02:47.35] 朝の光を受けて
[02:50.85] 
[02:51.13] 開いてゆく 小さく閉じたココロが
[02:57.94] 夜の隅で静かに
[03:02.20] 色付いてく もっと深く優しく
[03:08.68] 朝の光を受けて
[03:12.18] 
[03:12.54] 近付いてく 何度となく夜を越え
[03:19.09] 昨日より空の方へ
[03:22.63] たまに枯れながら
[03:25.78] そうしてまた光に目を細め
[03:30.11] 深く呼吸をして
[03:33.96] 涙の雨が頬をたたくたびに美しく