[00:01.12] 涙の雨が頬をたたくたびに美しく
[00:08.62] 
[00:31.94] くだらないルールから
[00:34.58] はみ出せずに泣いていた
[00:37.24] ぼやけすぎた未来地図
[00:42.18] すり減ったココロを
[00:45.14] 埋めたくて集めた
[00:47.84] 要らないモノばかり
[00:52.34] 
[00:50.79] バイバイ あの愛しき日々は
[00:57.69] 戻りはしないから
[01:01.69] 
[01:01.65] 開いてゆく 小さく閉じたココロが
[01:08.55] 夜の隅で静かに
[01:12.61] 色付いてく もっと深く優しく
[01:19.34] 朝の光を受けて
[01:23.26] 涙の雨が頬をたたくたびに美しく
[01:30.76] 
[01:38.45] だれかの明日をただ
[01:41.05] 憂えたり嘆いたり
[01:43.90] することが優しさなら
[01:48.66] すり減ったココロは
[01:51.80] 思うよりも簡単に
[01:54.59] 埋められやしないかな
[01:59.59] 
[01:58.56] 何回だって間違えるけど
[02:04.58] 終わりはしないなら
[02:08.87] 笑ってたいな
[02:11.87] 
[02:30.32] 閉じてゆく ずっと隠してた傷が
[02:36.72] 夜の隅で静かに
[02:40.48] 繋がってく いつかはぐれたすべてが
[02:47.36] 朝の光を受けて
[02:50.86] 
[02:51.14] 開いてゆく 小さく閉じたココロが
[02:57.96] 夜の隅で静かに
[03:02.21] 色付いてく もっと深く優しく
[03:08.66] 朝の光を受けて
[03:12.16] 
[03:12.58] 近付いてく 何度となく夜を越え
[03:19.06] 昨日より空の方へ
[03:22.65] たまに枯れながら
[03:25.73] そうしてまた光に目を細め
[03:30.14] 深く呼吸をして
[03:33.90] 涙の雨が頬をたたくたびに美しく