[00:01.44] 涙の雨が頬をたたくたびに美しく
[00:08.94] 
[00:32.45] くだらないルールから
[00:35.07] はみ出せずに泣いていた
[00:37.98] ぼやけすぎた未来地図
[00:43.14] すり減ったココロを
[00:45.87] 埋めたくて集めた
[00:47.87] 要らないモノばかり
[00:52.37] 
[00:52.78] バイバイ あの愛しき日々は
[00:58.43] 戻りはしないから
[01:02.43] 
[01:02.53] 開いてゆく 小さく閉じたココロが
[01:09.28] 夜の隅で静かに
[01:13.16] 色付いてく もっと深く優しく
[01:19.82] 朝の光を受けて
[01:24.27] 涙の雨が頬をたたくたびに美しく
[01:31.77] 
[01:39.12] だれかの明日をただ
[01:41.86] 憂えたり嘆いたり
[01:44.40] することが優しさなら
[01:49.67] すり減ったココロは
[01:52.33] 思うよりも簡単に
[01:54.56] 埋められやしないかな
[01:59.56] 
[01:59.56] 何回だって間違えるけど
[02:05.21] 終わりはしないなら
[02:09.39] 笑ってたいな
[02:12.39] 
[02:30.83] 閉じてゆく ずっと隠してた傷が
[02:37.02] 夜の隅で静かに
[02:41.17] 繋がってく いつかはぐれたすべてが
[02:47.82] 朝の光を受けて
[02:51.32] 
[02:51.83] 開いてゆく 小さく閉じたココロが
[02:58.44] 夜の隅で静かに
[03:02.43] 色付いてく もっと深く優しく
[03:09.19] 朝の光を受けて
[03:12.69] 
[03:13.09] 近付いてく 何度となく夜を越え
[03:19.89] 昨日より空の方へ
[03:23.16] たまに枯れながら
[03:26.26] そうしてまた光に目を細め
[03:30.83] 深く呼吸をして
[03:34.94] 涙の雨が頬をたたくたびに美しく